{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "sourceMap": false,
    "jsx": "react",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "removeComments": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
